@import '../../assets/less/mixins.less';

.home_wrap {
    .onepx(top);
    min-height: 100vh;
    padding: 10px;
}

.time_wrap_show {
    .flex-vc();
    justify-content: space-around;
}

.router_img {
    padding: 10px;
    width: 100%;
    height: 370px;
}

.redux_btn_wrap {
    margin-top: 10px;
    .flex-vc();
    justify-content: space-around;
    padding: 0 10px;
}

